$theme-colors: (
    "primary": #100979,
    "danger": #ff3300
);

@import "../node_modules/bootstrap/scss/bootstrap";

  html, body {
  height: 100%;
  margin: 0;
}

  main{
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 10%);
  }

  // #main-post_single{
  //   display:flex;
  //   align-items: center;
  //   justify-content: center; 
  // }
 
  .App {
    text-align: center;
  }
  
  .landingPage-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    .form-floating:focus-within {
      z-index: 2;
    }
      input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
  }

  #login_reg_seperator {
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
  }

  #login_reg_bars {
    display: inline-block;
    position: relative;
    &:before { 
      margin-right: 15px;
      right: 100%;
    }
    &:after {
      left: 100%;
      margin-left: 15px;
    }
    &:before, &:after {
      background: #ccd0d5;
      content: '';
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }
  }


  a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }
  
  .nav { 
    display: flex;
    justify-content: space-around;
    background: #2b2b2b;
  
  }
  
  .nav div, img {
    height:50px;
  
  }
  
.popup_postEdit {
  width: 400px;
  background: #979797;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0 30px 30px;
  transform: translate(-50%, -50%) scale(0.1);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup_postEdit {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.card {
  img {
    max-width: 100%;
    height: auto;
  }
}